# WeatherAndroidApp

./: build.gradle
app/: build.gradle
app/shared_prefs/: WeatherApp.xml
app/src/androidTest/java/com/example/weatherapplication/: AddressSingleLineTest.kt
app/src/androidTest/java/com/example/weatherapplication/alarm/: FetchWeatherWorkerTest.kt
app/src/androidTest/java/com/example/weatherapplication/ui/: HomepageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: Utils.kt  WeatherApplication.kt  extentions.kt
app/src/main/java/com/example/weatherapplication/alarm/: FetchWeatherWorker.kt
app/src/main/java/com/example/weatherapplication/di/: AppComponent.kt  AppModule.kt  PersistenceModule.kt  RepositoryModule.kt  WeatherApiModule.kt
app/src/main/java/com/example/weatherapplication/framework/: WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/framework/network/model/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherMapDTO.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/framework/network/services/: WeatherApiService.kt
app/src/main/java/com/example/weatherapplication/framework/persistence/: AppDatabase.kt  AppSharedPreference.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapplication/framework/persistence/model/: Weather.kt
app/src/main/java/com/example/weatherapplication/ui/: HomepageActivity.kt  HomepageViewModel.kt  WeatherMetaDataView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_homepage.xml  view_weather_meta_data.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/weatherapplication/: ExtentionsTest.kt  UtilsTest.kt  WeatherDatabaseUtilTest.kt
app/src/test/java/com/example/weatherapplication/framework/network/: WeatherRepositoryTest.kt
app/src/test/java/com/example/weatherapplication/framework/persistence/: AppSharedPreferenceTest.kt
gradle/wrapper/: gradle-wrapper.properties
